# SpringBootAPI

./: Dockerfile  README.md  pom.xml
controller/: ContractController.java
src/main/java/com/my_cda/demo/: CdaApplication.java  ServletInitializer.java
src/main/java/com/my_cda/demo/ApiController/: ContractController.java
src/main/java/com/my_cda/demo/model/entities/: Contract.java  ContractRequestDTO.java  User.java
src/main/java/com/my_cda/demo/repository/: ContractRepository.java  IContractRepository.java
src/main/java/com/my_cda/demo/service/: ContractService.java  IcontractService.java
src/main/resources/: application.properties
src/test/java/com/my_cda/demo/: CdaApplicationTests.java
